<!DOCTYPE html>
<html>
<head>
    <title>中国薰学院</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.css">
    <link rel="icon" type="image/x-icon" href="image/favicon.ico" />
    <style type="text/css">
        

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 500px;
            padding: 1em 0em;
        }
        .masthead .logo.item img {
            margin-right: 1em;
        }
        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }
        .masthead h1.ui.header {
            margin-top: 1em;
            margin-bottom: 0em;
            font-size: 5em;
            font-weight: normal;
        }
        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }
        .ui.vertical.stripe h3 {
            font-size: 2em;
        }
        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }
        .ui.vertical.stripe .floated.image {
            clear: both;
        }
        .ui.vertical.stripe p {
            font-size: 1.33em;
        }
        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }
        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }
            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }
            .secondary.pointing.menu .toc.item {
                display: block;
            }
            .masthead.segment {
                min-height: 350px;
            }
            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }
            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
</head>
<body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <a class="active item">中国薰学院</a>
            <a class="item" target="_blank" href="https://sagiri.izumi.ml/">中国纱学院</a>
            <a class="item" target="_blank" href="https://www.chtholly.ac.cn/">中国珂学院</a>
            <a class="item" target="_blank" href="https://www.nephren.ac.cn">奈芙莲分站</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button" target="_blank" href="https://www.luogu.org">洛谷</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Contents -->
    <div class="pusher">
        <div class="ui inverted vertical masthead center aligned segment">
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <a class="active item">中国薰学院</a>
                    <a class="item" target="_blank" href="https://izumi-sagiri.eu.org">中国纱学院</a>
                    <a class="item" target="_blank" href="https://www.chtholly.ac.cn/">中国珂学院</a>
                    <a class="item" target="_blank" href="https://www.nephren.ac.cn">奈芙莲分站</a>
                    <div class="right item">
                        <a class="ui inverted button" target="_blank" href="https://www.luogu.org">洛谷</a>
                    </div>
                </div>
            </div>

            <div class="ui text container">
                <h1 class="ui inverted header">中国薰学院</h1>
                <h1 style="font-size: 1.5em;">みやぞの かをり</h1>
                <h1 style="font-size: 2em;">
                    Miyazono Kaori
                </h1>
            </div>
        </div><!--

        -->
        <div class="ui four column doubling stackable grid container" id="img-grid" style="margin: 10px">
            <div class="column">
                <img src="img/h1.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h2.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h3.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h4.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h5.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h6.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h7.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h8.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h9.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h10.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h11.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h12.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h13.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h14.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h15.jpg" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h16.jpg" class="ui rounded image">
            </div>
        </div>

        <div class="ui two column doubling stackable grid container">
            <div class="column">
                <img src="img/h23.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h22.png" class="ui rounded image">
            </div>
        </div>

        <div class="ui two column doubling stackable grid container">
            <div class="column">
                <img src="img/h21.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h20.png" class="ui rounded image">
            </div>
        </div>

<div class="ui two column doubling stackable grid container">
            <div class="column">
                <img src="img/h24.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h25.png" class="ui rounded image">
            </div>
        </div>

<div class="ui two column doubling stackable grid container">
            <div class="column">
                <img src="img/h26.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h27.png" class="ui rounded image">
            </div>
        </div>

<div class="ui two column doubling stackable grid container">
            <div class="column">
                <img src="img/h28.png" class="ui rounded image">
            </div>
            <div class="column">
                <img src="img/h29.png" class="ui rounded image">
            </div>
        </div>

        <div class="ui inverted vertical masthead center aligned segment" style="min-height: auto; margin-top: 10px;  padding: 50px;">
            <div class="ui text container">
                <h2>届くかな、届くといいな、</h2>
                <h2>好きです</h2>
                <h2>果然 选择你真是太好了</h2>
                <h2>就算是须臾片刻也好...你是否会想起我呢？<h2>
                <h2>别忘了我啊</h2>
                <h2>约好了哦</h2>
                <h2>很多很多事 都很多对不起</h2>
                <h2>谢谢你</h2>
                <h1 style="font-size: 3em;">
                 もうすぐ春が来ました 私とあなたに出会えたのは春がある もう君のいない春がある
            </div>
        </div>

        <div class="ui vertical masthead center aligned segment" style="padding: 0; background-color: #1b1c1d;">
            <img src="Miyazono-Kaori.jpg" style="width: 100%;" />
        </div>

        <div class="ui inverted vertical footer segment">
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="three wide column">
                        <h4 class="ui inverted header">友情链接</h4>
                        <div class="ui inverted link list">
                            <a href="https://www.luogu.org" target="_blank" class="item">洛谷</a>
                            <a href="https://yugu.luogu.org" target="_blank" class="item">浴谷教育</a>
                            <a href="https://www.white.ac.cn" target="_blank" class="item">中国白学院</a>
                            <a href="https://aim.ac.cn" target="_blank" class="item">中国魔学院</a>
                            <a href="https://miyazono.kaori.ga" target="_blank" class="item">中国薰学院</a>
                            <a class="item" target="_blank" href="https://izumi-sagiri.eu.org">izumi-sagiri.eu.org</a>
                        </div>
                    </div>
                    <div class="three wide column">
                        <h4 class="ui inverted header">分站</h4>
                        <div class="ui inverted link list">
                            <a class="item" target="_blank" href="https://www.chtholly.ac.cn">中国珂学院</a>
                            <a class="item" target="_blank" href="https://www.nephren.ac.cn">奈芙莲站点</a>
                        </div>
                    </div>
                    <div class="seven wide column">
                        <h4 class="ui inverted header">2020-2025 © 中国薰学院 </h4>
                        <p>By <a href="https://github.com/lin714093880" target="_blank">lin_toto (GitHub @lin714093880)</a>.</p>
                        <p>Fork me on <a href="https://github.com/lin714093880/chtholly-ac" target="_blank">GitHub</a>.</p>
                        <script async defer data-website-id="d271fffd-653e-4f63-b079-37c34e5654ac" src="https://wa.dmcimi.tk/umami.js"></script>
                    </div>
                </div>
            </div>
        </div>
                    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.2.13/dist/semantic.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.masthead').visibility({
                once: false,
                onBottomPassed: function() {
                    $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function() {
                    $('.fixed.menu').transition('fade out');
                }
            });
        });
    </script>
</body>
</html>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3TKDCS3V4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q3TKDCS3V4');
</script>
